In [13]:
import pandas as pd
import numpy as np

In [3]:
pd.Series(range(10, 20))

0    10
1    11
2    12
3    13
4    14
5    15
6    16
7    17
8    18
9    19
dtype: int64

In [7]:
s = pd.Series(["ram", "mohan", "geeta"], index=["Name", "Father", "Mother"])

In [8]:
s["Father"]

'mohan'

In [11]:
names = ["ram", "mohan", "geeta"]
ages = [22, 44, 21]
marks = [9, 89, 88]

d = {"names": names, "ages":ages, "marks":marks}

df = pd.DataFrame.from_dict(d)

In [12]:
df.to_csv("mydata.csv")

In [14]:
arr = np.arange(100).reshape(10, 10)

In [15]:
df = pd.DataFrame(arr)

In [16]:
df

    0   1   2   3   4   5   6   7   8   9
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49
5  50  51  52  53  54  55  56  57  58  59
6  60  61  62  63  64  65  66  67  68  69
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [17]:
df.head()

    0   1   2   3   4   5   6   7   8   9
0   0   1   2   3   4   5   6   7   8   9
1  10  11  12  13  14  15  16  17  18  19
2  20  21  22  23  24  25  26  27  28  29
3  30  31  32  33  34  35  36  37  38  39
4  40  41  42  43  44  45  46  47  48  49

In [19]:
df.tail(3)

    0   1   2   3   4   5   6   7   8   9
7  70  71  72  73  74  75  76  77  78  79
8  80  81  82  83  84  85  86  87  88  89
9  90  91  92  93  94  95  96  97  98  99

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 10 columns):
0    10 non-null int32
1    10 non-null int32
2    10 non-null int32
3    10 non-null int32
4    10 non-null int32
5    10 non-null int32
6    10 non-null int32
7    10 non-null int32
8    10 non-null int32
9    10 non-null int32
dtypes: int32(10)
memory usage: 480.0 bytes

In [23]:
sec = df.describe()

In [22]:
df.max()

0    90
1    91
2    92
3    93
4    94
5    95
6    96
7    97
8    98
9    99
dtype: int32

In [26]:
sec

,0,1,2,3,4,5,6,7,8,9
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
mean,45.000000,46.000000,47.000000,48.000000,49.000000,50.000000,51.000000,52.000000,53.000000,54.000000
std,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504
min,0.000000,1.000000,2.000000,3.000000,4.000000,5.000000,6.000000,7.000000,8.000000,9.000000
25%,22.500000,23.500000,24.500000,25.500000,26.500000,27.500000,28.500000,29.500000,30.500000,31.500000
50%,45.000000,46.000000,47.000000,48.000000,49.000000,50.000000,51.000000,52.000000,53.000000,54.000000
75%,67.500000,68.500000,69.500000,70.500000,71.500000,72.500000,73.500000,74.500000,75.500000,76.500000
max,90.000000,91.000000,92.000000,93.000000,94.000000,95.000000,96.000000,97.000000,98.000000,99.000000

In [28]:
sec.sort_index(ascending=False)

,0,1,2,3,4,5,6,7,8,9
std,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504
min,0.000000,1.000000,2.000000,3.000000,4.000000,5.000000,6.000000,7.000000,8.000000,9.000000
mean,45.000000,46.000000,47.000000,48.000000,49.000000,50.000000,51.000000,52.000000,53.000000,54.000000
max,90.000000,91.000000,92.000000,93.000000,94.000000,95.000000,96.000000,97.000000,98.000000,99.000000
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
75%,67.500000,68.500000,69.500000,70.500000,71.500000,72.500000,73.500000,74.500000,75.500000,76.500000
50%,45.000000,46.000000,47.000000,48.000000,49.000000,50.000000,51.000000,52.000000,53.000000,54.000000
25%,22.500000,23.500000,24.500000,25.500000,26.500000,27.500000,28.500000,29.500000,30.500000,31.500000

In [30]:
sec.sort_index(axis=1, ascending=False)

,9,8,7,6,5,4,3,2,1,0
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
mean,54.000000,53.000000,52.000000,51.000000,50.000000,49.000000,48.000000,47.000000,46.000000,45.000000
std,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504
min,9.000000,8.000000,7.000000,6.000000,5.000000,4.000000,3.000000,2.000000,1.000000,0.000000
25%,31.500000,30.500000,29.500000,28.500000,27.500000,26.500000,25.500000,24.500000,23.500000,22.500000
50%,54.000000,53.000000,52.000000,51.000000,50.000000,49.000000,48.000000,47.000000,46.000000,45.000000
75%,76.500000,75.500000,74.500000,73.500000,72.500000,71.500000,70.500000,69.500000,68.500000,67.500000
max,99.000000,98.000000,97.000000,96.000000,95.000000,94.000000,93.000000,92.000000,91.000000,90.000000

In [35]:
sec.sort_values(by=["min"], ascending=False, axis=1)

,9,8,7,6,5,4,3,2,1,0
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
mean,54.000000,53.000000,52.000000,51.000000,50.000000,49.000000,48.000000,47.000000,46.000000,45.000000
std,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504
min,9.000000,8.000000,7.000000,6.000000,5.000000,4.000000,3.000000,2.000000,1.000000,0.000000
25%,31.500000,30.500000,29.500000,28.500000,27.500000,26.500000,25.500000,24.500000,23.500000,22.500000
50%,54.000000,53.000000,52.000000,51.000000,50.000000,49.000000,48.000000,47.000000,46.000000,45.000000
75%,76.500000,75.500000,74.500000,73.500000,72.500000,71.500000,70.500000,69.500000,68.500000,67.500000
max,99.000000,98.000000,97.000000,96.000000,95.000000,94.000000,93.000000,92.000000,91.000000,90.000000

In [32]:
sec

,0,1,2,3,4,5,6,7,8,9
count,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000
mean,45.000000,46.000000,47.000000,48.000000,49.000000,50.000000,51.000000,52.000000,53.000000,54.000000
std,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504,30.276504
min,0.000000,1.000000,2.000000,3.000000,4.000000,5.000000,6.000000,7.000000,8.000000,9.000000
25%,22.500000,23.500000,24.500000,25.500000,26.500000,27.500000,28.500000,29.500000,30.500000,31.500000
50%,45.000000,46.000000,47.000000,48.000000,49.000000,50.000000,51.000000,52.000000,53.000000,54.000000
75%,67.500000,68.500000,69.500000,70.500000,71.500000,72.500000,73.500000,74.500000,75.500000,76.500000
max,90.000000,91.000000,92.000000,93.000000,94.000000,95.000000,96.000000,97.000000,98.000000,99.000000

In [36]:
sec.values

array([[10.        , 10.        , 10.        , 10.        , 10.        ,
        10.        , 10.        , 10.        , 10.        , 10.        ],
       [45.        , 46.        , 47.        , 48.        , 49.        ,
        50.        , 51.        , 52.        , 53.        , 54.        ],
       [30.27650354, 30.27650354, 30.27650354, 30.27650354, 30.27650354,
        30.27650354, 30.27650354, 30.27650354, 30.27650354, 30.27650354],
       [ 0.        ,  1.        ,  2.        ,  3.        ,  4.        ,
         5.        ,  6.        ,  7.        ,  8.        ,  9.        ],
       [22.5       , 23.5       , 24.5       , 25.5       , 26.5       ,
        27.5       , 28.5       , 29.5       , 30.5       , 31.5       ],
       [45.        , 46.        , 47.        , 48.        , 49.        ,
        50.        , 51.        , 52.        , 53.        , 54.        ],
       [67.5       , 68.5       , 69.5       , 70.5       , 71.5       ,
        72.5       , 73.5       , 74.5       , 75.5       , 76.5       ],
       [90.        , 91.        , 92.        , 93.        , 94.        ,
        95.        , 96.        , 97.        , 98.        , 99.        ]])

In [39]:
sec.to_csv("bin.csv", header=False)

In [48]:
another = pd.read_csv("bin.csv", header=4)

In [50]:
another

   25%  22.5  23.5  24.5  25.5  26.5  27.5  28.5  29.5  30.5  31.5
0  50%  45.0  46.0  47.0  48.0  49.0  50.0  51.0  52.0  53.0  54.0
1  75%  67.5  68.5  69.5  70.5  71.5  72.5  73.5  74.5  75.5  76.5
2  max  90.0  91.0  92.0  93.0  94.0  95.0  96.0  97.0  98.0  99.0

In [51]:
pd.read_csv?